{
  "mcpServers": {
    "reflect-memory": {
      "command": "node",
      "args": ["scripts/server.mjs"],
      "env": {
        "REFLECT_MEMORY_API_KEY": "${REFLECT_MEMORY_API_KEY}"
      }
    }
  }
}
